<?php

use Illuminate\Database\Seeder;
use App\Service;
class ServicesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Service::create([
            'name' => 'Биопсия аспирационная (зондом Пеппеля)'
        ]);
        Service::create([
            'name' => 'Вакуум-аспирация IPAS'
        ]);
        Service::create([
            'name' => 'Лечение эктопий солковагином'
        ]);
        Service::create([
            'name' => 'Консультация Гастроэнтеролога'
        ]);
        Service::create([
            'name' => 'Консультация Дерматовенеролога'
        ]);
        Service::create([
            'name' => 'Консультация Терапевта'
        ]);
        Service::create([
            'name' => 'Консультация Эндоскописта'
        ]);
        Service::create([
            'name' => 'Консультация стоматолога-имплантолога'
        ]);
        Service::create([
            'name' => 'Составление индивидуального плана имплантации на основе рентген. материалов и осмотра специалистов'
        ]);
        Service::create([
            'name' => 'Вскрытие пародонтального абсцесса'
        ]);
        Service::create([
            'name' => 'Глубокая чистка пародонта без полировки'
        ]);
        Service::create([
            'name' => 'Лечение заболеваний слизистой области полости рта'
        ]);
        Service::create([
            'name' => 'Пломба из материалов химического отверждения (Витример) - Три поверхности'
        ]);
        Service::create([
            'name' => 'Снятие зубного камня с полировкой с одного зуба ультразвуковым скейлером'
        ]);
        Service::create([
            'name' => 'Консультация Дерматовенеролога'
        ]);
        Service::create([
            'name' => 'Массаж верхней конечности 1,5 ед.'
        ]);
        Service::create([
            'name' => 'Массаж общий 4,5 ед.'
        ]);
        Service::create([
            'name' => 'Антицеллюлитный массаж, 45 мин.'
        ]);
        Service::create([
            'name' => 'Вакуумный ( баночный ) массаж, 20 мин'
        ]);
        Service::create([
            'name' => 'Гемолимфодренаж 1,5 часа'
        ]);
        Service::create([
            'name' => 'УЗИ лимфатических узлов с эластографией (1зона)'
        ]);
        Service::create([
            'name' => 'УЗИ мягких тканей с эластографией'
        ]);
        Service::create([
            'name' => 'УЗИ молочных желез с эластографией'
        ]);
        Service::create([
            'name' => 'УЗИ щитовидной железы с эластографией'
        ]);
        Service::create([
            'name' => 'Сканирование артерий верхних конечностей'
        ]);
        Service::create([
            'name' => 'Сканирование брахиоцефальных артерий'
        ]);
        Service::create([
            'name' => 'УЗД брюшной полости и почек'
        ]);
        Service::create([
            'name' => 'УЗД мягких тканей'
        ]);
        Service::create([
            'name' => 'УЗД щитовидной железы'
        ]);
        Service::create([
            'name' => 'Ультразвуковая цервикометрия'
        ]);
        Service::create([
            'name' => 'УЗД одного отдела позвоночника'
        ]);
        Service::create([
            'name' => 'УЗД сосудов головного мозга у детей до 7 лет (нейросонография)'
        ]);
        Service::create([
            'name' => 'Тонкоигольная аспирационная биопсия новообразований челюстно-лицевой области (ЧЛО)'
        ]);
        Service::create([
            'name' => 'Консультация Челюстно-лицевого хирурга'
        ]);
        Service::create([
            'name' => 'Вскрытие одонтогенного поднадналкостничного абсцесса'
        ]);
        Service::create([
            'name' => 'Марсупиализация одонтогенных кист челюстей'
        ]);
        Service::create([
            'name' => 'Сиалодохотомия при сиалолитиазе'
        ]);
    }
}
